<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Penailmu.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <!-- Favicon -->
    <link rel="shortcut icon" type="text/css" href="assets/img/logos/favicon.png">
    <!-- Begin loading animation -->
    <link href="assets/css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
    <!-- End loading animation -->
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    <!-- <div class="alert alert-dismissible d-none d-md-block bg-primary-3 text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
    <div class="container">
        <div class="row no-gutters align-items-md-center justify-content-center">
            <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
                <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
                <a class="btn btn-sm btn-success ml-md-3" target="_blank" href=#>Redeem Offer</a>
            </div>
            <div class="col-auto position-absolute right">
                <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">
                        <img src="assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div> -->

    <div class="navbar-container">
      <nav class="navbar navbar-expand-lg navbar-dark" data-overlay data-sticky="top">
        <div class="container">
          <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="index.html">
            <img class="img-fluid logo-2" alt="PenaIlmu" src="assets/img/logos/penailmu.png">
            <img class="img-fluid logo-1" alt="PenaIlmu" src="assets/img/logos/penailmu-white.png">
          </a>
          <div class="d-flex align-items-center order-lg-3">
            <a href="#" class="btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3">Buy Jumpstart</a>
            <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
              <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-menu.svg">
              <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-x.svg">
            </button>
          </div>
          <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <a href="#" class="nav-link">Biaya</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Artikel</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="bg-gradient text-white p-0 o-hidden jarallax" data-overlay data-jarallax data-speed="0.5">
      <section id="home-banner" class="pt-5 pb-0">
        <img src="assets/img/heros/hero-2.jpg" alt="Image" class="jarallax-img opacity-10">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-lg-6 d-flex flex-column text-center text-lg-left mb-5 mb-lg-0" data-aos="fade-right">
              <div class="pr-xl-5">
                <h1 class="display-4">
                  Buat Aplikasi Keren Untuk Belajar dengan Penailmu
                </h1>
                <p class="lead-content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nihil tenetur minus quidem est deserunt molestias accusamus harum ullam tempore debitis et, expedita, repellat delectus aspernatur neque itaque qui quod.
                </p>
                <div class="mt-4 link-download">
                 <div class="d-flex flex-wrap">
                   <div class="mr-3 mb-2">
                     <a href="">
                       <img src="assets/img/logos/google-play.png" class="img-fluid" alt="playstore">
                     </a>
                   </div>
                   <div class="mb-2">
                     <a href="">
                       <img src="assets/img/logos/app-store.png" class="img-fluid" alt="appstore">
                     </a>
                   </div>
                 </div>
                 <p class="mt-2">
                    <em>* Available on iPhone, iPad and all Android devices</em>
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row justify-content-center" data-jarallax-element="-50">
                <div class="col-10 col-sm-8 col-md-7 col-lg-9 col-xl-7" data-aos="zoom-in" data-aos-delay="250">
                  <img class="img-fluid" src="assets/img/mobile-app/mobile-app-1.png" alt="Screenshot">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="divider divider-bottom mt-5"></div>
    </div>
    <section class="o-hidden">
      <div class="container">
        <div class="row align-items-center justify-content-around">
          <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0 pr-lg-5 pl-lg-0 pr-xl-0">
            <div>
              <h2 class="h1 text-center text-lg-left">Buat Aplikasi Belajar Anda Lebih Menarik</h2>
              <div class="d-flex text-left flex-wrap justify-content-center justify-content-lg-start">
                <div class="my-2">
                  <div class="d-flex">
                    <div class="mr-3 mr-md-4">
                      <div class="p-2 rounded bg-primary-alt ">
                        <img class="icon icon-sm bg-primary" src="assets/img/icons/theme/general/duplicate.svg" alt="Icon" data-inject-svg />
                      </div>
                    </div>
                    <div>
                      <div>
                        Ned ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="my-2">
                  <div class="d-flex">
                    <div class="mr-3 mr-md-4">
                      <div class="p-2 rounded bg-primary-alt ">
                        <img class="icon icon-sm bg-primary" src="assets/img/icons/theme/design/stamp.svg" alt="Icon" data-inject-svg />
                      </div>
                    </div>
                    <div>
                      <div>
                        Ned ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="my-2">
                  <div class="d-flex">
                    <div class="mr-3 mr-md-4">
                      <div class="p-2 rounded bg-primary-alt ">
                        <img class="icon icon-sm bg-primary" src="assets/img/icons/theme/design/color.svg" alt="Icon" data-inject-svg />
                      </div>
                    </div>
                    <div>
                      <div>
                        Ned ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="my-2">
                  <div class="d-flex">
                    <div class="mr-3 mr-md-4">
                      <div class="p-2 rounded bg-primary-alt ">
                        <img class="icon icon-sm bg-primary" src="assets/img/icons/theme/shopping/box-3.svg" alt="Icon" data-inject-svg />
                      </div>
                    </div>
                    <div>
                      <div>
                        Ned ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9 col-lg-6 col-xl-6">
            <img src="assets/img/illustrations/thumb-1.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <section class="bg-light o-hidden">
      <div class="container">
        <div class="row align-items-center justify-content-around">
          <div class="col-md-9 col-lg-6 col-xl-5 mt-4 order-lg-2 mb-5 mt-md-5 mt-lg-0">
            <div>
              <h2 class="h1 text-center text-lg-left">Mudahkan Pembelajaran Dengan Aplikasi</h2>
              <p class="text-small">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolor ut iusto vitae autem neque eum ipsam, impedit asperiores vel cumque laborum dicta repellendus inventore voluptatibus et explicabo nobis unde.
              </p>
              <ul class="list-unstyled">
                <li class="my-4">
                  <div class="d-flex align-items-center">
                    <div class="rounded-circle bg-success-alt">
                      <img src="assets/img/icons/interface/icon-check.svg" alt=" icon=" class="m-2 icon icon-xs bg-success" data-inject-svg>
                    </div>
                    <p class="mb-0 ml-3 text-small">Fully layered dolor sit amet, consectetur adipisicing elit. Facere, nobis, id expedita dolores officiis laboriosam.</p>
                  </div>
                </li>
                <li class="my-4">
                  <div class="d-flex align-items-center">
                    <div class="rounded-circle bg-success-alt">
                      <img src="assets/img/icons/interface/icon-check.svg" alt=" icon=" class="m-2 icon icon-xs bg-success" data-inject-svg>
                    </div>
                    <p class="mb-0 ml-3 text-small">Customizable design dolor sit amet, consectetur adipisicing elit. Facere, nobis, id expedita dolores officiis laboriosam.</p>
                  </div>
                </li>
                <li class="my-4">
                  <div class="d-flex align-items-center">
                    <div class="rounded-circle bg-success-alt">
                      <img src="assets/img/icons/interface/icon-check.svg" alt=" icon=" class="m-2 icon icon-xs bg-success" data-inject-svg>
                    </div>
                    <p class="mb-0 ml-3 text-small">Drop ipsum dolor sit amet, consectetur adipisicing elit. Facere, nobis, id expedita dolores officiis laboriosam.</p>
                  </div>
                </li>
              </ul>
              <div class="d-flex flex-wrap">
                <div class="mr-4 mb-2">
                  <div class="p-2 rounded bg-primary-alt ">
                    <img class="icon bg-primary" src="assets/img/icons/theme/general/star.svg" alt="Icon" data-inject-svg />
                  </div>
                </div>
                <div class="mr-4 mb-2">
                  <div class="p-2 rounded bg-primary-alt ">
                    <img class="icon bg-primary" src="assets/img/icons/theme/general/clipboard.svg" alt="Icon" data-inject-svg />
                  </div>
                </div>
                <div class="mr-4 mb-2">
                  <div class="p-2 rounded bg-primary-alt ">
                    <img class="icon bg-primary" src="assets/img/icons/theme/devices/iphone-x.svg" alt="Icon" data-inject-svg />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9 col-lg-6 order-lg-1" data-aos="fade-in">
            <img src="assets/img/illustrations/thumb-2.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="o-hidden">
      <div class="container">
        <div class="row mb-5 section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h2 class="h1">Kenapa Harus Penailmu</h2>
            <div class="lead-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</div>
          </div>
        </div>
        <div class="row align-items-center justify-content-around flex-lg-row-reverse">
          <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-lg-0 pl-lg-5 pl-xl-0">
            <div data-aos="fade-in" data-aos-offset="250">
              <div class="d-flex flex-wrap justify-content-center justify-content-lg-start">
                <div class="my-4" data-aos="fade-left" data-aos-delay="100">
                  <div class="d-flex">
                    <div class="mr-3 mr-md-4">
                      <img class="icon bg-primary" src="assets/img/icons/theme/layout/layout-4-blocks.svg" alt="Icon" data-inject-svg />
                    </div>
                    <div>
                      <h5>App Mudah Dipahami</h5>
                      <div>
                        Duis convallis convallis tellus imp interdum. Non diam phasellus vestibulum lorem sed risus ultricies Tyrion.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="my-4" data-aos="fade-left" data-aos-delay="200">
                  <div class="d-flex">
                    <div class="mr-3 mr-md-4">
                      <img class="icon bg-primary" src="assets/img/icons/theme/general/shield-check.svg" alt="Icon" data-inject-svg />
                    </div>
                    <div>
                      <h5>Data Aman</h5>
                      <div>
                        Eunuch sed blandit libero volutpat sed cras. Cersei quis imperdiet tincidunt unuch pulvinar sapien. 
                      </div>
                    </div>
                  </div>
                </div>
                <div class="my-4" data-aos="fade-left" data-aos-delay="200">
                  <div class="d-flex">
                    <div class="mr-3 mr-md-4">
                      <img class="icon bg-primary" src="assets/img/icons/theme/general/thunder-move.svg" alt="Icon" data-inject-svg />
                    </div>
                    <div>
                      <h5>Load Yang Cepat</h5>
                      <div>
                        Eunuch sed blandit libero volutpat sed cras. Cersei quis imperdiet tincidunt unuch pulvinar sapien. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg col-xl-6">
            <div class="row justify-content-center" data-jarallax-element="-50">
              <div class="col-10 col-sm-8 col-md-6 col-lg-8 col-xl-6" data-aos="zoom-in" data-aos-delay="250">
                <img class="img-fluid position-relative" src="assets/img/mobile-app/mobile-app-3.png" alt="Screenshot">
                <div class="h-75 w-75 position-absolute bottom left d-none d-lg-block" data-jarallax-element="-50">
                  <div class="blob blob-2 w-100 h-100 bg-primary opacity-90"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="we-say" class="p-0 bg-primary text-white row no-gutters">
      <div class="col-lg-5 col-xl-6">
        <img src="assets/img/blog/large-2.jpg" alt="Image" class="w-100 h-100">
        <div class="divider divider-side bg-primary d-none d-lg-block"></div>
      </div>
      <div class="col-lg-7 col-xl-6">
        <section>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col col-md-10 col-xl-9">
                <h3 class="h2">&ldquo;
                  Kami Ada Untuk Kalian
                &rdquo;</h3>
                <p class="lead">
                  Munculnya Sistem ini berawal dari lelihat banyaknya sekolah - sekolah atau instansi pendidikan lain yang kesusahan dalam mengajar dan juga siswa yang susah menangkap pelajarannya karena waktu yang begitu singkat.
                </p>
                <div class="media rounded align-items-center mt-2 pl-3 pr-3 pr-md-4 py-2 d-inline-flex text-left bg-secondary">
                  <img src="assets/img/avatars/female-4.jpg" alt="Ashley Mance avatar image" class="avatar avatar-sm flex-shrink-0 mr-3">
                  <div class="d-flex text-dark flex-column flex-sm-row align-items-start align-items-sm-center">
                    <h6 class="mb-0 mr-2">Lorem Ipsum</h6>
                    <span>- Founder of PenaIlmu</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row mb-5 section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h2 class="h1">Sederhana & Mudah Dipahami</h2>
            <div class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</div>
          </div>
        </div>
      </div>
      <div class="o-hidden">
        <div class="highlight-selected" data-flickity='{ "imagesLoaded": true, "wrapAround":true }'>
          <div class="carousel-cell text-center col-9 col-md-4 col-lg-3">
            <img class="img-fluid rounded" src="assets/img/mobile-app/mobile-app-1.png" alt="Screenshot">
          </div>
          <div class="carousel-cell text-center col-9 col-md-4 col-lg-3">
            <img class="img-fluid rounded" src="assets/img/mobile-app/mobile-app-2.png" alt="Screenshot">
          </div>
          <div class="carousel-cell text-center col-9 col-md-4 col-lg-3">
            <img class="img-fluid rounded" src="assets/img/mobile-app/mobile-app-3.png" alt="Screenshot">
          </div>
          <div class="carousel-cell text-center col-9 col-md-4 col-lg-3">
            <img class="img-fluid rounded" src="assets/img/mobile-app/mobile-app-4.png" alt="Screenshot">
          </div>
          <div class="carousel-cell text-center col-9 col-md-4 col-lg-3">
            <img class="img-fluid rounded" src="assets/img/mobile-app/mobile-app-1.png" alt="Screenshot">
          </div>
          <div class="carousel-cell text-center col-9 col-md-4 col-lg-3">
            <img class="img-fluid rounded" src="assets/img/mobile-app/mobile-app-2.png" alt="Screenshot">
          </div>
        </div>
      </div>
    </section>

    <div class="bg-primary text-white o-hidden" data-overlay>
      <section class="pt-5 pb-5">
        <div class="container pb-0">
          <div class="row text-center justify-content-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <p class="lead mb-2">Perbandingan Rencana Harga Yang Ditetapkan</p>
            </div>
          </div>
           <div class="row text-center justify-content-center">
            <div class="col">
              <h1 class="display-5">Bandingkan Paket yang Cocok untuk Bisnis Anda!</h1>
            </div>
          </div>
        </div>
        <div class="position-absolute bottom left w-50 h-100 d-none d-md-block" data-jarallax-element="-24 48">
          <div class="blob bg-primary-3 w-50 h-100 bottom left"></div>
        </div>
        <div class="position-absolute top right w-50 h-100 d-none d-md-block" data-jarallax-element="50 0">
          <div class="blob blob-2 bg-primary-3 w-50 h-50 top right"></div>
        </div>
      </section>
    </div>

    <section class="pt-5">
      <div class="container">
        <div class="row justify-content-end sticky-top bg-white">
          <div class="col-lg-3 col-4 py-3 py-md-4 border-bottom">
            <div class="d-flex flex-column align-items-center text-center">
              <h4>Basic</h4>
              <div class="d-flex align-items-center justify-content-center mb-1">
                <span class="h5 mb-0 mr-1 mr-sm-2">Rp</span>
                <span class="display-4 mb-0 text-dark">150</span>
              </div>
              <div class="text-small mb-3 mb-md-3">/bulan</div>
              <a href="#" class="btn btn-outline-primary btn-block">
                <span>Go</span>
                <span class="d-none d-md-inline-block">Basic</span>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-4 py-3 py-md-4 border-bottom">
            <div class="d-flex flex-column align-items-center text-center">
              <h4>Profesional</h4>
              <div class="d-flex align-items-center justify-content-center mb-1">
                <span class="h5 mb-0 mr-1 mr-sm-2">Rp</span>
                <span class="display-4 mb-0 text-dark">300</span>
              </div>
              <div class="text-small mb-3 mb-md-3">/bulan</div>
              <a href="#" class="btn btn-primary btn-block">
                <span>Go</span>
                <span class="d-none d-md-inline-block">Profesional</span>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-4 py-3 py-md-4 border-bottom">
            <div class="d-flex flex-column align-items-center text-center">
              <h4>Bisnis</h4>
              <div class="d-flex align-items-center justify-content-center mb-1">
                <span class="h5 mb-0 mr-1 mr-sm-2">Rp</span>
                <span class="display-4 mb-0 text-dark">500</span>
              </div>
              <div class="text-small mb-3 mb-md-3">/bulan</div>
              <a href="#" class="btn btn-outline-primary btn-block">
                <span>Go</span>
                <span class="d-none d-md-inline-block">Bisnis</span>
              </a>
            </div>
          </div>
        </div>
        <div class="mt-3">
          <div class="pricing-table-section text-center text-lg-left">
            <div class="row no-gutters">
              <div class="col">
                <h5 class="mb-4">Fitur Tersedia :</h5>
              </div>
            </div>
            <div class="border rounded">
              <div class="row no-gutters align-items-center">
                <div class="col-12 col-lg-3  py-3 py-md-4">
                  <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                    <h6 class="mb-0 ml-lg-4">Penyimpanan Media</h6>
                  </div>
                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>50 MB</span>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>150 MB</span>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>1 GB</span>

                </div>
              </div>
              <div class="row no-gutters align-items-center">
                <div class="col-12 col-lg-3  py-3 py-md-4">
                  <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                    <h6 class="mb-0 ml-lg-4">Akun Admin</h6>
                  </div>
                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>1</span>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>10</span>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>Unlimited</span>

                </div>
              </div>
              <div class="row no-gutters align-items-center">
                <div class="col-12 col-lg-3  py-3 py-md-4">
                  <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                    <h6 class="mb-0 ml-lg-4">Manajemen Kontak</h6>
                  </div>
                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Included" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Included" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Included" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>

                </div>
              </div>
              <div class="row no-gutters align-items-center">
                <div class="col-12 col-lg-3  py-3 py-md-4">
                  <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                    <h6 class="mb-0 ml-lg-4">Integrasi Ke WhatsApp</h6>
                  </div>
                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-danger-alt">
                    <img src="assets/img/icons/interface/icon-x.svg" alt="Included" class="m-2 icon icon-xs bg-danger" data-inject-svg>
                  </div>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Included" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Included" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>

                </div>
              </div>
              <div class="row no-gutters align-items-center">
                <div class="col-12 col-lg-3  py-3 py-md-4">
                  <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                    <h6 class="mb-0 ml-lg-4">Broadcast WhatsApp</h6>
                  </div>
                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-danger-alt">
                    <img src="assets/img/icons/interface/icon-x.svg" alt="Included" class="m-2 icon icon-xs bg-danger" data-inject-svg>
                  </div>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>1000 kontak /bln</span>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>Unlimited</span>

                </div>
              </div>
              <div class="row no-gutters align-items-center">
                <div class="col-12 col-lg-3  py-3 py-md-4">
                  <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                    <h6 class="mb-0 ml-lg-4">Cabang Toko</h6>
                  </div>
                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-danger-alt">
                    <img src="assets/img/icons/interface/icon-x.svg" alt="Included" class="m-2 icon icon-xs bg-danger" data-inject-svg>
                  </div>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Included" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Included" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>

                </div>
              </div>
              <div class="row no-gutters align-items-center">
                <div class="col-12 col-lg-3  py-3 py-md-4">
                  <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                    <h6 class="mb-0 ml-lg-4">Reseller</h6>
                  </div>
                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-danger-alt">
                    <img src="assets/img/icons/interface/icon-x.svg" alt="Included" class="m-2 icon icon-xs bg-danger" data-inject-svg>
                  </div>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Included" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Included" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>

                </div>
              </div>
              <div class="row no-gutters align-items-center">
                <div class="col-12 col-lg-3  py-3 py-md-4">
                  <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                    <h6 class="mb-0 ml-lg-4">Broadcast Email</h6>
                  </div>
                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-danger-alt">
                    <img src="assets/img/icons/interface/icon-x.svg" alt="Included" class="m-2 icon icon-xs bg-danger" data-inject-svg>
                  </div>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>100 email /bln</span>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>1000 email /bln</span>

                </div>
              </div>
              <div class="row no-gutters align-items-center">
                <div class="col-12 col-lg-3  py-3 py-md-4">
                  <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                    <h6 class="mb-0 ml-lg-4">Online Payment</h6>
                  </div>
                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Included" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Included" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Included" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>

                </div>
              </div>
              <div class="row no-gutters align-items-center">
                <div class="col-12 col-lg-3  py-3 py-md-4">
                  <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                    <h6 class="mb-0 ml-lg-4">Kurir Internal</h6>
                  </div>
                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Included" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Included" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Included" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>

                </div>
              </div>
              <div class="row no-gutters align-items-center">
                <div class="col-12 col-lg-3  py-3 py-md-4">
                  <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                    <h6 class="mb-0 ml-lg-4">Kurir Online</h6>
                  </div>
                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Included" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Included" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Included" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>

                </div>
              </div>
              <div class="row no-gutters align-items-center">
                <div class="col-12 col-lg-3  py-3 py-md-4">
                  <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                    <h6 class="mb-0 ml-lg-4">Support CS</h6>
                  </div>
                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>Ya (Jam Kerja)</span>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>Ya (Jam Kerja)</span>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>Ya (24 Jam Full IT)</span>

                </div>
              </div>
              <div class="row no-gutters align-items-center">
                <div class="col-12 col-lg-3  py-3 py-md-4">
                  <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                    <h6 class="mb-0 ml-lg-4">Training</h6>
                  </div>
                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Included" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Included" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Included" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>

                </div>
              </div>
              <div class="row no-gutters align-items-center">
                <div class="col-12 col-lg-3  py-3 py-md-4">
                  <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                    <h6 class="mb-0 ml-lg-4">Update Fitur Terbaru</h6>
                  </div>
                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">

                  <div class="rounded-circle bg-danger-alt">
                    <img src="assets/img/icons/interface/icon-x.svg" alt="Included" class="m-2 icon icon-xs bg-danger" data-inject-svg>
                  </div>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>Free Update Sebagian</span>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>Free Update</span>

                </div>
              </div>
              <div class="row no-gutters align-items-center">
                <div class="col-12 col-lg-3  py-3 py-md-4">
                  <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                    <h6 class="mb-0 ml-lg-4">Upload App Android</h6>
                  </div>
                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>+75rb /bln</span>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>+50rb /bln</span>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>+25rb /bln</span>

                </div>
              </div>
              <div class="row no-gutters align-items-center">
                <div class="col-12 col-lg-3  py-3 py-md-4">
                  <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                    <h6 class="mb-0 ml-lg-4">Upload App IOS</h6>
                  </div>
                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>+150rb /bln</span>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>+100rb /bln</span>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>+100rb /bln</span>

                </div>
              </div>
              <div class="row no-gutters align-items-center">
                <div class="col-12 col-lg-3  py-3 py-md-4">
                  <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                    <h6 class="mb-0 ml-lg-4">Promo 3 Bulan Pertama</h6>
                  </div>
                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>100rb /bln</span>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>250rb /bln</span>

                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-center py-3 py-md-4">
                  <span>400rb /bln</span>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row m-1 mt-3">
          <p class="lead-content m-0">* Fitur penambahan media penyimpanan yang lebih besar, kustom layout web dan beberapa fitur yg terbatas pada paket diatas
          bisa dibicarakan oleh Tim IT kami .</p>
        </div>
      </div>
    </section>

    <section class="bg-light">
      <div class="container">
        <div class="row section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h3 class="h1">Apa kata mereka</h3>
            <div class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center mb-4 mb-md-0">
            <img src="assets/img/avatars/female-4.jpg" alt="Shelley McNabb avatar image" class="avatar avatar-lg mb-3 mb-md-4">
            <blockquote class="blockquote p-0 border-0 text-body pr-xl-4">
                    &ldquo;We cut our build times in half compared to our previous process. Love it.&rdquo;
                </blockquote>
            <div class="d-flex flex-column align-items-center">
              <h6 class="mb-1">Shelley McNabb</h6>
              <span>Software Engineer</span>
            </div>
          </div>
          <div class="col-md-4 text-center mb-4 mb-md-0">
            <img src="assets/img/avatars/female-3.jpg" alt="Mary Goddard avatar image" class="avatar avatar-lg mb-3 mb-md-4">
            <blockquote class="blockquote p-0 border-0 text-body pr-xl-4">
                    &ldquo;The support team is super helpful. We're so glad to have them on call.&rdquo;
                </blockquote>
            <div class="d-flex flex-column align-items-center">
              <h6 class="mb-1">Mary Goddard</h6>
              <span>Business Relations</span>
            </div>
          </div>
          <div class="col-md-4 text-center mb-4 mb-md-0">
            <img src="assets/img/avatars/male-2.jpg" alt="Bradley Singleton avatar image" class="avatar avatar-lg mb-3 mb-md-4">
            <blockquote class="blockquote p-0 border-0 text-body pr-xl-4">
                    &ldquo;Reliability is what Jumpstart is known for, and they've totally delivered this time.&rdquo;
                </blockquote>
            <div class="d-flex flex-column align-items-center">
              <h6 class="mb-1">Bradley Singleton</h6>
              <span>Keeper of Tunes</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-white pb-4 footer-1">
      <div class="container">
        <div class="row">
          <div class="col-xl-auto mr-xl-5 col-md-3 mb-4 mb-md-0">
            <h5>Demos</h5>
            <ul class="nav flex-row flex-md-column">
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-1.html" class="nav-link fade-page px-0 py-2">Landing 1</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-2.html" class="nav-link fade-page px-0 py-2">Landing 2</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-3.html" class="nav-link fade-page px-0 py-2">Landing 3</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-4.html" class="nav-link fade-page px-0 py-2">Landing 4</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-5.html" class="nav-link fade-page px-0 py-2">Landing 5</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-6.html" class="nav-link fade-page px-0 py-2">Landing 6</a>
              </li>
            </ul>
          </div>
          <div class="col-xl-auto mr-xl-5 col-md-3">
            <h5>Pages</h5>
            <ul class="nav flex-row flex-md-column">
              <li class="nav-item mr-3 mr-md-0">
                <a href="company-about-1.html" class="nav-link fade-page px-0 py-2">Company</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="blog-listing-1.html" class="nav-link fade-page px-0 py-2">Blog</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="help-center-home.html" class="nav-link fade-page px-0 py-2">Help Center</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="careers-1.html" class="nav-link fade-page px-0 py-2">Careers</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="case-studies.html" class="nav-link fade-page px-0 py-2">Case Studies</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="pricing-plans.html" class="nav-link fade-page px-0 py-2">Pricing</a>
              </li>
            </ul>
          </div>
          <div class="col mt-4 mt-md-0 mt-lg-5 mt-xl-0 order-lg-4 order-xl-3">
            <h5>Articles</h5>
            <ul class="list-unstyled d-flex flex-wrap">
              <li class="col-12 col-lg-6 col-xl-12 px-0">
                <div class="row my-2 my-md-3">
                  <a class="col-5" href="#">
                    <img class="rounded img-fluid hover-fade-out" src="assets/img/blog/thumb-2.jpg" alt="blog.1.image">
                  </a>
                  <div class="col">
                    <a class="h6" href="#">Unveiling our new vision for Jumpstart</a>
                    <div class="text-small text-muted mt-2">October 10th</div>
                  </div>
                </div>
              </li>
              <li class="col-12 col-lg-6 col-xl-12 px-0">
                <div class="row my-2 my-md-3">
                  <a class="col-5" href="#">
                    <img class="rounded img-fluid hover-fade-out" src="assets/img/blog/thumb-1.jpg" alt="blog.2.image">
                  </a>
                  <div class="col">
                    <a class="h6" href="#">Making the most of team-building sessions</a>
                    <div class="text-small text-muted mt-2">October 2nd</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg mt-2 mt-md-5 mt-lg-0 order-lg-3 order-xl-4">
            <h5>Newsletter</h5>
            <div class="card card-body bg-white">
              <p>Get a bi-weekly digest of great articles</p>
              <form data-form-email novalidate action="/forms/mailchimp.php">
                <div class="d-flex flex-column flex-sm-row form-group">
                  <input class="form-control mr-sm-2 mb-2 mb-sm-0 w-auto flex-grow-1" name="email" placeholder="Email Address" type="email" required>
                  <button type="submit" class="btn btn-primary btn-loading" data-loading-text="Sending">
                    <!-- Icon for loading animation -->
                    <svg class="icon bg-white" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <title>Icon For Loading</title>
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g>
                          <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
                        </g>
                        <path d="M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z"
                        fill="#000000" fill-rule="nonzero" transform="translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "></path>
                      </g>
                    </svg>
                    <span>Go</span>
                  </button>
                </div>
                <div data-recaptcha data-sitekey="INSERT_YOUR_RECAPTCHA_V2_SITEKEY_HERE" data-size="invisible" data-badge="bottomleft"></div>
                <div class="d-none alert alert-success w-100" role="alert" data-success-message>
                  Thanks, a member of our team will be in touch shortly.
                </div>
                <div class="d-none alert alert-danger w-100" role="alert" data-error-message>
                  Please fill all fields correctly.
                </div>
                <div class="text-small text-muted">We'll never share your email address</div>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <hr>
          </div>
        </div>
        <div class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
          <div class="col-auto">
            <div class="d-flex flex-column flex-sm-row align-items-center text-small">
              <div class="text-muted">&copy; 2020 Page protected by reCAPTCHA and subject to Google's <a href="https://www.google.com/policies/privacy/" target="_blank">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a>
              </div>
            </div>
          </div>
          <div class="col-auto mt-3 mt-lg-0">
            <ul class="list-unstyled d-flex mb-0">
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="assets/img/icons/social/dribbble.svg" alt="Dribbble" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="assets/img/icons/social/twitter.svg" alt="Twitter" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="assets/img/icons/social/github.svg" alt="Github" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="assets/img/icons/social/facebook.svg" alt="Facebook" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="assets/img/icons/social/google.svg" alt="Google" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
      window.addEventListener("load",function(){document.querySelector('body').classList.add('loaded');});
    </script>

  </body>

</html>
